{
    "name": "freddokresna/yii2-admin-fkresna",
    "description": "RBAC Auth manager for Yii2",
    "keywords": ["yii", "admin", "auth", "rbac"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Freddo Kresna",
            "email": "freddokresna@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.14"
    },
    "autoload": {
        "psr-4": {
            "mdm\\admin\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        }
    }
}